# PaymentAppKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/hp/paymentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/hp/paymentapp/: PaymentApp.kt
app/src/main/java/me/hp/paymentapp/common/: Constants.kt  Utils.kt
app/src/main/java/me/hp/paymentapp/data/converters/: Converters.kt
app/src/main/java/me/hp/paymentapp/data/entity/: CurrencyEntity.kt  TransactionEntity.kt  UserEntity.kt  WalletEntity.kt
app/src/main/java/me/hp/paymentapp/data/local/: PayAppDatabase.kt
app/src/main/java/me/hp/paymentapp/data/local/dao/: CurrencyDao.kt  TransactionDao.kt  UserDao.kt  WalletDao.kt
app/src/main/java/me/hp/paymentapp/data/repository/currency/: CurrencyRepo.kt  CurrencyRepoIpm.kt
app/src/main/java/me/hp/paymentapp/data/uimodel/: OrderItemUI.kt  UserProfile.kt  UserWallet.kt  WalletUI.kt
app/src/main/java/me/hp/paymentapp/di/builder/: ActivityBuilder.kt
app/src/main/java/me/hp/paymentapp/di/component/: AppComponent.kt
app/src/main/java/me/hp/paymentapp/di/factory/: ViewModelProviderFactory.java
app/src/main/java/me/hp/paymentapp/di/module/: AppModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/me/hp/paymentapp/di/qualifier/: AppContext.kt
app/src/main/java/me/hp/paymentapp/domain/: PayItem.kt
app/src/main/java/me/hp/paymentapp/ui/auth/: AuthActivity.kt
app/src/main/java/me/hp/paymentapp/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/me/hp/paymentapp/ui/dialog/: PaySuccessFragment.kt
app/src/main/java/me/hp/paymentapp/ui/generateqr/: GenerateQRFragment.kt  GenerationQRActivity.kt
app/src/main/java/me/hp/paymentapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/me/hp/paymentapp/ui/payment/: PayActivity.kt  PayFragment.kt  PayViewModel.kt
app/src/main/res/drawable/: bg_bottom_navigation.xml  bg_button.xml  bg_dialog.xml  bg_input_view.xml  bg_rounded_frame.xml  bg_transaction_item_icon.xml  bg_window.xml  ic_arrow_right.xml  ic_back.xml  ic_checked.xml  ic_faster_pay_logo.xml  ic_passport.xml  ic_passport_logo.xml  ic_profile.xml  ic_scan.xml  ic_steam.xml  ic_wallet.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_auth.xml  activity_generation_qr.xml  activity_main.xml  activity_pay.xml  app_logo_layout.xml  dialog_pay_success.xml  fragment_generate_qr.xml  fragment_login.xml  fragment_pay.xml  fragment_profile.xml  fragment_scan.xml  fragment_sign_up.xml  fragment_wallet.xml  transaction_item_layout.xml  transaction_time_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml  pay_navigation.xml
app/src/main/res/values/: colors.xml  currency_array.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/me/hp/paymentapp/: ExampleUnitTest.kt
(+23 files in other folders)
