<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix">

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/barcode_scanner_view"
        app:zxing_use_texture_view="false"
        app:zxing_preview_scaling_strategy="fitXY"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:textAlignment="center"
            android:text="@string/place_qr_code_in_frame_to_scan_it"
            android:textSize="14sp"
            fontPath="fonts/Proxima-Nova-Medium.ttf" />
    </FrameLayout>

</LinearLayout>